How many players will be playing the game?
Name of player 0:
Name of player 1:
Symbol of player 0:
Symbol of player 1:
Game has been intialized with 2!
________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B1     |       |
|       |       |       |       |       |       |       |       |       |       |GL     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |             _____________________________________________             |       |
|_______|            |_____________________________________________|            |_______|
|UWP    |            | #   #  ##  #####  ###  ###   ###  #   #   # |            |REV    |
|       |            | #   # #  #   #   #   # #  # #   # #   #   # |            |       |
|       |            | # # # ####   #   #   # ###  #   # #    # #  |            |       |
|       |            | # # # #  #   #   #   # #    #   # #     #   |            |       |
|_______|            | ##### #  #   #    ###  #     ###  ## #  #   |            |_______|
|       |            |_____________________________________________|            |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC TIMS|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |       |       |       |       |       |       |       |GL     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B1     |       |
|       |       |       |       |       |       |       |       |       |       |GL     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |             _____________________________________________             |       |
|_______|            |_____________________________________________|            |_______|
|UWP    |            | #   #  ##  #####  ###  ###   ###  #   #   # |            |REV    |
|       |            | #   # #  #   #   #   # #  # #   # #   #   # |            |       |
|       |            | # # # ####   #   #   # ###  #   # #    # #  |            |       |
|       |            | # # # #  #   #   #   # #    #   # #     #   |            |       |
|_______|            | ##### #  #   #    ###  #     ###  ## #  #   |            |_______|
|       |            |_____________________________________________|            |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC TIMS|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |       |       |       |       |       |       |       |GL     |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
Goose's turn. Options: roll,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Goose's turn. Options: roll,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
You rolled 4 and 2.
ECH is unowned. Your balance is 1500. It costs 100. Would you like to buy it? (y/n)
________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B1     |       |
|       |       |       |       |       |       |       |       |       |       |L      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |             _____________________________________________             |       |
|_______|            |_____________________________________________|            |_______|
|UWP    |            | #   #  ##  #####  ###  ###   ###  #   #   # |            |REV    |
|       |            | #   # #  #   #   #   # #  # #   # #   #   # |            |       |
|       |            | # # # ####   #   #   # ###  #   # #    # #  |            |       |
|       |            | # # # #  #   #   #   # #    #   # #     #   |            |       |
|_______|            | ##### #  #   #    ###  #     ###  ## #  #   |            |_______|
|       |            |_____________________________________________|            |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC TIMS|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |       |G      |       |       |       |       |       |L      |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
Goose's turn. Options: next,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Goose's turn. Options: next,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Laptop's turn. Options: roll,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Laptop's turn. Options: roll,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
You rolled 3 and 4.
________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B1     |       |
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |             _____________________________________________             |       |
|_______|            |_____________________________________________|            |_______|
|UWP    |            | #   #  ##  #####  ###  ###   ###  #   #   # |            |REV    |
|       |            | #   # #  #   #   #   # #  # #   # #   #   # |            |       |
|       |            | # # # ####   #   #   # ###  #   # #    # #  |            |       |
|       |            | # # # #  #   #   #   # #    #   # #     #   |            |       |
|_______|            | ##### #  #   #    ###  #     ###  ## #  #   |            |_______|
|       |            |_____________________________________________|            |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC TIMS|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |L      |G      |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
Laptop's turn. Options: next,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Laptop's turn. Options: next,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
Goose's turn. Options: roll,trade,improve,mortgage,mortgage,unmortgage,save,assets,all
